version 1.0;

graph LeNet(external1) -> (softmax1)
{
    external1 = external<scalar>(shape = [1, 1, 28, 28]);
    variable1 = variable<scalar>(shape = [20, 1, 5, 5], label = 'variable1');
    variable2 = variable<scalar>(shape = [1, 20], label = 'variable2');
    variable3 = variable<scalar>(shape = [50, 20, 5, 5], label = 'variable3');
    variable4 = variable<scalar>(shape = [1, 50], label = 'variable4');
    variable5 = variable<scalar>(shape = [500, 800], label = 'variable5');
    variable6 = variable<scalar>(shape = [1, 500], label = 'variable6');
    variable7 = variable<scalar>(shape = [10, 500], label = 'variable7');
    variable8 = variable<scalar>(shape = [1, 10], label = 'variable8');
    conv1 = conv(external1, variable1, variable2, stride = [1, 1], dilation = [1, 1], padding = [(0, 0), (0, 0)], groups = 1);
    max_pool1 = max_pool(conv1, size = [1, 1, 2, 2], stride = [1, 1, 2, 2], dilation = [1, 1, 1, 1], padding = [(0, 0), (0, 0), (0, 1), (0, 1)], border = 'ignore');
    conv2 = conv(max_pool1, variable3, variable4, stride = [1, 1], dilation = [1, 1], padding = [(0, 0), (0, 0)], groups = 1);
    max_pool2 = max_pool(conv2, size = [1, 1, 2, 2], stride = [1, 1, 2, 2], dilation = [1, 1, 1, 1], padding = [(0, 0), (0, 0), (0, 1), (0, 1)], border = 'ignore');
    reshape1 = reshape(max_pool2, shape = [-1, 800]);
    linear1 = linear(reshape1, variable5, variable6);
    relu1 = relu(linear1);
    linear2 = linear(relu1, variable7, variable8);
    softmax1 = softmax(linear2, axes = [1]);
}
